{
  "name": "LILY Beauty Salon",
  "short_name": "LILY",
  "description": "Ukrainian beauty experts in Köthen. High-end manicure, cosmetology, and hair care.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003831",
  "theme_color": "#003831",
  "icons": [
    {
      "src": "/static/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
